[gd_scene load_steps=9 format=3 uid="uid://c06hilbjokcwu"]

[ext_resource type="PackedScene" uid="uid://duydlmwxcwuwx" path="res://scenes/components/mouse_cursor_component.tscn" id="1_c16ls"]
[ext_resource type="PackedScene" uid="uid://6jlbsxeiqvss" path="res://scenes/components/day_night_cycle_component.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://d0dhtip02w7f6" path="res://scenes/ui/game_screen.tscn" id="2_7ykc4"]
[ext_resource type="Texture2D" uid="uid://dp56w8u0qmk14" path="res://assets/ui/mouse_icon.png" id="2_18nlu"]
[ext_resource type="PackedScene" uid="uid://bvgxw7xbb6abd" path="res://scenes/levels/level_1.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dmng0y6272h6c" path="res://scenes/characters/player/player.tscn" id="3_pu3yx"]
[ext_resource type="Texture2D" uid="uid://gur15tbniel" path="res://scenes/ui/daynightcycle-gradient-texture.tres" id="4_18nlu"]
[ext_resource type="PackedScene" uid="uid://cqawq4fpa5tt6" path="res://scenes/characters/guide/guide.tscn" id="4_gubc5"]

[node name="MainScene" type="Node"]

[node name="MouseCursorComponent" parent="." instance=ExtResource("1_c16ls")]
cursor_component_texture = ExtResource("2_18nlu")

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_pw63i")]
day_night_gradient_texture = ExtResource("4_18nlu")

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_pu3yx")]

[node name="Player" parent="GameRoot" instance=ExtResource("3_pu3yx")]
position = Vector2(80, 117)
collision_mask = 561
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]

[node name="Guide" parent="GameRoot" instance=ExtResource("4_gubc5")]
position = Vector2(45, 115)

[node name="GameScreen" parent="." instance=ExtResource("2_7ykc4")]
