[gd_scene load_steps=5 format=3 uid="uid://c1viodru0jm70"]

[ext_resource type="Texture2D" uid="uid://o2nrs4lxpydc" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ftwyl"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_v6p7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycexf"]
atlas = ExtResource("1_ftwyl")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3omm5"]
radius = 4.1231055

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_ycexf")

[node name="CollectableComponent" parent="." instance=ExtResource("2_v6p7q")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_3omm5")
debug_color = Color(0.63527673, 0.5226634, 0.2040222, 0.41960785)
