[gd_scene load_steps=3 format=3 uid="uid://6jlbsxeiqvss"]

[ext_resource type="Script" uid="uid://r81tawlf32tv" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]
[ext_resource type="Texture2D" uid="uid://gur15tbniel" path="res://scenes/ui/daynightcycle-gradient-texture.tres" id="2_02hyl"]

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_76coa")
initial_day = 0
initial_hour = 6
initial_minute = 0
day_night_gradient_texture = ExtResource("2_02hyl")
