[gd_scene load_steps=10 format=3 uid="uid://lb38axvrk4rh"]

[ext_resource type="Script" uid="uid://brdh38hhh0rev" path="res://scenes/object/plants/corn.gd" id="1_hmplj"]
[ext_resource type="Texture2D" uid="uid://ces4og4p3j8lw" path="res://assets/game/objects/basic_plants.png" id="2_qhos1"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="3_1b2o8"]
[ext_resource type="PackedScene" uid="uid://eilo0sk473j5" path="res://scenes/object/plants/watering_particles.tscn" id="3_qhos1"]
[ext_resource type="PackedScene" uid="uid://bm0lxqoms1rpt" path="res://scenes/object/plants/flowering_particles.tscn" id="4_1b2o8"]
[ext_resource type="PackedScene" uid="uid://cp5v32esn6wry" path="res://scenes/object/plants/growth_cycle_component.tscn" id="5_in7oj"]
[ext_resource type="PackedScene" uid="uid://ch0ildoohd3bq" path="res://scenes/components/save_data_component.tscn" id="7_in7oj"]
[ext_resource type="Resource" uid="uid://46mgcsfeq3te" path="res://resources/scene_data_resource.tres" id="8_jgmsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in7oj"]
size = Vector2(14.445332, 9.028482)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hmplj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhos1")
offset = Vector2(0, -4)
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("3_qhos1")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_1b2o8")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_in7oj")]

[node name="HurtComponent" parent="." instance=ExtResource("3_1b2o8")]
position = Vector2(0, -1)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.3540523, 0)
shape = SubResource("RectangleShape2D_in7oj")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_in7oj")]
save_data_resource = ExtResource("8_jgmsp")
