[gd_scene load_steps=4 format=3 uid="uid://8epyygm4g2vm"]

[ext_resource type="Texture2D" uid="uid://du8rbultoaffr" path="res://assets/game/objects/farming_plants_items_v2.png" id="1_uty44"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_w41pj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hryko"]

[node name="PumkinHarvest" type="Sprite2D"]
texture = ExtResource("1_uty44")
hframes = 5
vframes = 14
frame = 41

[node name="CollectableComponent" parent="." instance=ExtResource("2_w41pj")]
collectable_name = "pumkin"
quantity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_hryko")
