[gd_scene load_steps=10 format=3 uid="uid://bkaul74ko1i0f"]

[ext_resource type="Script" uid="uid://dgrapbxk86pfi" path="res://scenes/object/plants/tomato.gd" id="1_06su4"]
[ext_resource type="Texture2D" uid="uid://ces4og4p3j8lw" path="res://assets/game/objects/basic_plants.png" id="2_0py4k"]
[ext_resource type="PackedScene" uid="uid://eilo0sk473j5" path="res://scenes/object/plants/watering_particles.tscn" id="3_1ivg1"]
[ext_resource type="PackedScene" uid="uid://bm0lxqoms1rpt" path="res://scenes/object/plants/flowering_particles.tscn" id="4_02oe0"]
[ext_resource type="PackedScene" uid="uid://cp5v32esn6wry" path="res://scenes/object/plants/growth_cycle_component.tscn" id="5_26nut"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="6_e1k14"]
[ext_resource type="PackedScene" uid="uid://ch0ildoohd3bq" path="res://scenes/components/save_data_component.tscn" id="7_1ivg1"]
[ext_resource type="Resource" uid="uid://46mgcsfeq3te" path="res://resources/scene_data_resource.tres" id="8_02oe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butjv"]
size = Vector2(12.995306, 13.6607275)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_06su4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0py4k")
offset = Vector2(0, -5)
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_1ivg1")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_02oe0")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_26nut")]

[node name="HurtComponent" parent="." instance=ExtResource("6_e1k14")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0.23051167, 0.4444337)
shape = SubResource("RectangleShape2D_butjv")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_1ivg1")]
save_data_resource = ExtResource("8_02oe0")
