[gd_scene load_steps=4 format=3 uid="uid://l6ick0i6iorr"]

[ext_resource type="Texture2D" uid="uid://ces4og4p3j8lw" path="res://assets/game/objects/basic_plants.png" id="1_hssjk"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_xmxcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s332p"]
radius = 8.0

[node name="WheatHarverst" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_hssjk")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_xmxcg")]
collision_layer = 160
collectable_name = "wheat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_s332p")
