[gd_scene load_steps=24 format=3 uid="uid://bjcxxvt5a52tf"]

[ext_resource type="FontFile" uid="uid://2pfwl33qn5vf" path="res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="1_77iti"]
[ext_resource type="Texture2D" uid="uid://cd8tuel5gyu8h" path="res://assets/ui/baisc_ui_sprites.png" id="1_gfkff"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_77iti"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gfkff"]
texture = SubResource("CompressedTexture2D_77iti")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gfkff"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jya12"]
texture = SubResource("CompressedTexture2D_gfkff")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ui45s"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t2nme"]
texture = SubResource("CompressedTexture2D_ui45s")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u71pn"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf1yb"]
texture = SubResource("CompressedTexture2D_u71pn")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2sj3"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06h72"]
texture = SubResource("CompressedTexture2D_p2sj3")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_asbyc"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hoj8t"]
texture = SubResource("CompressedTexture2D_asbyc")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34u07"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kl0g"]
texture = SubResource("CompressedTexture2D_34u07")
region_rect = Rect2(709, 132, 22, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jya12"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui45s"]
texture = SubResource("CompressedTexture2D_jya12")
region_rect = Rect2(741, 134, 22, 22)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2nme"]
load_path = "res://.godot/imported/baisc_ui_sprites.png-9d0b1a66bc9a9feb635dcd2cce036e01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clmat"]
texture = SubResource("CompressedTexture2D_t2nme")
region_rect = Rect2(741, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u71pn"]
texture = ExtResource("1_gfkff")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2sj3"]
texture = ExtResource("1_gfkff")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asbyc"]
texture = ExtResource("1_gfkff")
region_rect = Rect2(869, 102, 22, 22)

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popupMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseMenuScreen" type="MarginContainer" parent="popupMenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="popupMenu/baseMenuScreen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="settingButton" type="Button" parent="popupMenu/baseMenuScreen/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gfkff")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jya12")
theme_override_styles/hover = SubResource("StyleBoxTexture_t2nme")

[node name="toggleHelpMenuButton" type="Button" parent="popupMenu/baseMenuScreen/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gf1yb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_06h72")
theme_override_styles/hover = SubResource("StyleBoxTexture_hoj8t")

[node name="aboutButton" type="Button" parent="popupMenu/baseMenuScreen/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_2kl0g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui45s")
theme_override_styles/hover = SubResource("StyleBoxTexture_clmat")

[node name="helpMenuContainer" type="MarginContainer" parent="popupMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/helpMenuContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gfkff")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="titleContainer" type="MarginContainer" parent="popupMenu/helpMenuContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="title" type="HBoxContainer" parent="popupMenu/helpMenuContainer/titleContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="popupMenu/helpMenuContainer/titleContainer/title"]
layout_mode = 2

[node name="helpDisplay" type="Label" parent="popupMenu/helpMenuContainer/titleContainer/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.76862746, 0.6039216, 0.42352942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("1_77iti")
theme_override_font_sizes/font_size = 27
text = "HOW TO PLAY"

[node name="exitButton" type="VBoxContainer" parent="popupMenu/helpMenuContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/helpMenuContainer/exitButton"]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10

[node name="toggleHelpMenuButton" type="Button" parent="popupMenu/helpMenuContainer/exitButton/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_u71pn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p2sj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_asbyc")

[node name="contentContainer" type="MarginContainer" parent="popupMenu/helpMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/helpMenuContainer/contentContainer"]
layout_mode = 2

[node name="contentDisplay" type="Label" parent="popupMenu/helpMenuContainer/contentContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.76862746, 0.6039216, 0.42352942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("1_77iti")
theme_override_font_sizes/font_size = 27
text = "ajdkjdjskdjksdsjkdjskdjksdjskdjskd"
autowrap_mode = 3

[connection signal="pressed" from="popupMenu/baseMenuScreen/HBoxContainer/toggleHelpMenuButton" to="." method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="popupMenu/helpMenuContainer/exitButton/MarginContainer/toggleHelpMenuButton" to="." method="_on_toggle_help_menu_button_pressed"]
