[gd_scene load_steps=6 format=3 uid="uid://jcam4dfmxe7c"]

[ext_resource type="Script" uid="uid://dc03lf8f33782" path="res://scenes/ui/level_up_notification.gd" id="1_w8vn1"]
[ext_resource type="FontFile" uid="uid://2pfwl33qn5vf" path="res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_6o4sm"]
[ext_resource type="Texture2D" uid="uid://cd8tuel5gyu8h" path="res://assets/ui/baisc_ui_sprites.png" id="3_m4l80"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v47mj"]
texture = ExtResource("3_m4l80")
region_rect = Rect2(160, 176, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rynck"]
texture = ExtResource("3_m4l80")
region_rect = Rect2(256, 176, 96, 32)

[node name="LevelUpNotification" type="CanvasLayer"]
script = ExtResource("1_w8vn1")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.19215687, 0.23921569, 0.27058825)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6o4sm")
theme_override_font_sizes/font_size = 27
text = "LEVEL UP!"

[node name="LevelLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level 2"

[node name="UnlockLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Mở khóa: Cuốc đất"
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_v47mj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rynck")
theme_override_styles/hover = SubResource("StyleBoxTexture_rynck")
text = "OK"
