[gd_scene load_steps=11 format=3 uid="uid://gw5n817qovtw"]

[ext_resource type="Texture2D" uid="uid://b2lftbwnshogh" path="res://assets/game/objects/winter_sprites.png" id="1_24aab"]
[ext_resource type="Script" uid="uid://b3q78i7cjf7ui" path="res://scenes/object/bridge_blocker.gd" id="1_nhe6p"]
[ext_resource type="PackedScene" uid="uid://basw62h85rk21" path="res://scenes/components/interactable_component.tscn" id="2_nhe6p"]
[ext_resource type="PackedScene" uid="uid://bbkvroxuk3ta" path="res://scenes/components/interactable_label_component.tscn" id="3_35kjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucfk"]
atlas = ExtResource("1_24aab")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81k4i"]
atlas = ExtResource("1_24aab")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrym"]
atlas = ExtResource("1_24aab")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_63x7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81k4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrym")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24aab"]
size = Vector2(20, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_uoufv"]
radius = 11.045361

[node name="BridgeBlocker" type="Node2D"]
script = ExtResource("1_nhe6p")

[node name="Animated2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_63x7q")
autoplay = "default"
frame_progress = 0.776143

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_24aab")
debug_color = Color(8.1822276e-07, 0.6480607, 0.20207202, 0.41960785)

[node name="InteractableComponent" parent="." instance=ExtResource("2_nhe6p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_uoufv")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_35kjy")]
offset_left = -28.0
offset_top = -31.0
offset_right = -10.0
offset_bottom = -13.0
